NOVITA_API_KEY="sk_6eRw0u3kmoiqEfQynp9rSUJkSKazpv154omUZjeFLXg"
NOVITA_API_URL="https://api.novita.ai/v3/openai"
GOOGLE_API_KEY="AIzaSyBvzJO6YlZAfU239LkldPyw2QxGhVRiNAA"
OPENAI_API_KEY="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"